# This is the resource bundle for com.nttdata.fiorifreestyleapp

#Texts for manifest.json

#XTIT: Application name
appTitle=Fiori Freestyle App

#YDES: Application description
appDescription=CoffeeShop
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage Products

#XTIT: Worklist page title
worklistTitle=Fiori Freestyle App

#XTIT: Table view title
worklistTableTitle=Products

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an Products name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Products found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Products ({0})

#XTIT: The title of the column containing the price and the unit of measure
tableUnitNumberColumnTitle=price


#XBLI: text for a table with no data
tableNoDataText=No Products are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Fiori Freestyle App

SearchBar=Search
tableImageColumnTitle=Image
tableIDColumnTitle=ID
tableNameColumnTitle=Product
tableSupplierColumnTitle=Supplier
tableStockColumnTitle=Stock
tablePriceColumnTitle=Price


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Products Details

#XTIT: Object page title


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Products Details

#XTIT: Object page title
objectTitle=Products

#XTIT: Label for the ID
IDLabel=ID


#XTIT: Label for the price
priceLabel=price


ObjectDetailsTitle=Details
ObjectProductIdText=ID
ObjectAvailabilityTitle=In Stock
ObjectSupplierTitle=Supplier
ObjectNameText=Name
ObjectCityTitle=City
ObjectPhoneTitle=Phone
ObjectPriceTitle=Price
ObjectDescriptionTabTitle=Description
ObjectProductDescription=Description
ObjectProductInformationTabTitle=Product Information
ObjectProductId=ID
ObjectProductName=Name
ObjectProductWeight=Weight
ObjectProductIngredients=Ingredients
ObjectProductFormat=Format
ObjectProductPrice=Price
ObjectProductRating=Rating
ObjectProductInStock=In Stock
ObjectSupplierinfoTabTitle=Supplier Information
ObjectSupplierName=Name
ObjectSupplierPhone=Phone
ObjectSupplierStreet=Street
ObjectSupplierCity=City
ObjectSupplierCountry=Country


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Products not found text is displayed when there is no Products with this id
noObjectFoundText=This Products is not available

#YMSG: The Products not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Products are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.